* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*navigation starts here. . .*/

.nav-container {
    background-color: #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 7vh;
}



#title {
    word-wrap: nowrap;
    font-size: 2rem;
    font-variant: small-caps;
    color: #111;
    font-family: sans-serif;
    display: inline-block;
}

.nav-div {
    width: 40%;
}

.style-nav {
    font-family: sans-serif;
    letter-spacing: 1px;
    list-style: none;
    display: flex;
    justify-content: center;

}

.style-nav li a {
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    padding: 10px;
    margin: 0 10px;
    color: #111;
}

.style-nav li a:hover {
    background-color: #333;
    color: #ddd;

}

/*setting the burger*/
.burger {
    cursor: pointer;
    display: none;
}

.burger div {
    width: 30px;
    height: 5px;
    margin: 3px;
    background-color: #444;
    transition: all 0.2s ease;
    /*new here*/

}

/*setting animation*/
@keyframes listLinkFade {

    /*new for me*/
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

/*added toggle class here to use in javascript*/
.toggle .line1 {
    /*new for me*/
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


/*setting main*/
#main {
    width: 100%;
    height: calc(100vh - 45px);
    display: flex;
    flex-flow: column;
    align-items: center;

    /*  content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;*/
    background-image: url('images/bg.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    /* opacity: 0.55;*/
    position: relative;


}

#main::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
}

.border {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}


#main h2,
p {
    margin-top: 10px;
    text-align: center;
    color: #ddd;
    padding: 5px;
    position: relative;
}

#main h2 {
    font-variant: small-caps;
    font-family: sans-serif;
    letter-spacing: 5px;

}

#main p {
    letter-spacing: 2px;
}

.brand-img {
    position: relative;
    margin-top: 20px;
    max-width: 350px;
    max-height: 350px;
    border-radius: 10px;
    box-shadow: 5px 4px 22px 4px #333;
}

.brand-img:hover {
    transform: translateY(-1%);
}



/*2nd gellery page settings */
.gellery {
    height: 100vh;
    background-color: #ddd;
    position: relative;
}

.image-title {
    font-size: 2rem;
    text-align: center;
    position: relative;

}

/*gellery starts here...*/
.gellery {
    width: 100%;
    height: 100vh;
    background-color: #ddd;
}

.my-gellery {
    width: 90%;
    height: 90%;
    /* background-color: #ddd;*/
    margin: 0 auto;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.my-gellery img {
    width: 200px;
    height: 49%;
    margin-right: 5px;
    border-radius: 5px;
}

.my-gellery img:hover {
    opacity: .9;
    cursor: pointer;
}

.image-title {

    color: #444;
    font-family: sans-serif;
    margin-bottom: 10px;
}


/*about div here*/
.about-parent {
    width: 100%;
    min-height: 100vh;
    background-color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-child {
    width: 100%;
    height: 60%;


}

.title {

    font-variant: small-caps;
    color: red;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
    margin-top: 20px;

}

.quality {
    text-align: center;
    font-variant: small-caps;
    font-size: 1.4rem;
    color: #ddd;
    word-wrap: wrap;
}

span {
    display: flex;
    justify-content: center;
}

.email {
    text-decoration: none;
    font-variant: none;
    color: blue;
    display: flex;
    justify-content: center;
    letter-spacing: 1px;

}

/*setting the media */
@media screen and (max-width:700px) {
    body {
        overflow-x: hidden;
    }

    .title-container {
        /*width: 700px;*/
        flex: 1;
        margin: 20px;
    }


    #title {


        font-size: 25px;
    }

    .nav-div {
        order: 1;
        width: auto;

    }

    .nav-container {

        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .burger {
        display: block;
        margin: 10px;
    }

    .nav-list {
        z-index: 1000;
        position: absolute;
        right: 0;
        height: 93vh;
        top: 7vh;
        background-color: rgba(33, 33, 33, 0.5);
        width: 30%;



        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        /* moving out from screen*/
        transform: translateX(100%);
        transition: transform 0.2s ease-in;


    }

    .nav-list li {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        /* moving out from screen*/
        transform: translateX(100%);
        transition: transform 0.2s ease-in;


    }

    .nav-list li a {
        display: block;
        margin: 0;
        padding: 10px;
        color: #ddd;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .nav-list li a:hover {
        background-color: #ddd;
        color: #333;
    }

    /*new here...*/
    .list-active {
        transform: translateX(0%);

    }



    /*my gellery*/
    .gellery {
        overflow-y: hidden;
    }
}



@media screen and (max-width: 340px) {
    .burger div {
        max-width: 25px;
        max-height: 3px;
        margin: 5px;
    }

    #title {
        font-size: 6.3vw;
    }
}